# multiThreadTranslate

./: README.md  build.gradle  docker-compose.yml  settings.gradle
main/: Dockerfile  build.gradle
main/src/main/java/ru/azarkin/translateApi/: MainApplication.java
main/src/main/java/ru/azarkin/translateApi/client/: AbstractTranslateClient.java  AsyncTranslateClient.java  ClientRequestDto.java
main/src/main/java/ru/azarkin/translateApi/controller/: TranslateController.java  TranslateSpec.java
main/src/main/java/ru/azarkin/translateApi/converter/: TranslateConverter.java
main/src/main/java/ru/azarkin/translateApi/dto/: TranslateRequestDto.java
main/src/main/java/ru/azarkin/translateApi/exception/: ApiError.java  DeserializationException.java  ErrorHandlingControllerAdvice.java
main/src/main/java/ru/azarkin/translateApi/model/: LanguageCode.java  TranslateRequest.java
main/src/main/java/ru/azarkin/translateApi/repository/: TranslateRepository.java
main/src/main/java/ru/azarkin/translateApi/service/: TranslateService.java
main/src/main/resources/: application.properties
mockTranslate/src/main/java/ru/azarkin/mocktranslate/: MockTranslateApplication.java
mockTranslate/src/main/java/ru/azarkin/mocktranslate/controller/: TranslateController.java
mockTranslate/src/main/java/ru/azarkin/mocktranslate/dto/: TranslateRequestDto.java
mockTranslate/src/main/java/ru/azarkin/mocktranslate/exception/: ApiError.java  ErrorHandlingControllerAdvice.java
mockTranslate/src/main/java/ru/azarkin/mocktranslate/model/: LanguageCode.java
mockTranslate/src/main/java/ru/azarkin/mocktranslate/service/: EnglishToRussianStrategy.java  RussianToEnglishStrategy.java  TranslateStrategy.java  TranslateStrategyFactory.java
mockTranslate/src/main/resources/: application.properties
